# evcs-android

./: .github.properties  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jacoco.gradle  quality.gradle
app/: build.gradle  findbugs_exclude.xml  google-services.json  pmd_exclude.xml  proguard-rules.pro
app/keystore/: debug.keystore  production.keystore
app/libs/: material-spinner.aar
app/src/develop/: google-services.json
app/src/develop/java/org/evcs/android/: Configuration.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/evcs/android/: BaseConfiguration.kt  EVCSApplication.java
app/src/main/java/org/evcs/android/activity/: AbstractSupportedVersionActivity.java  BaseActivity.java  BaseActivity2.java  CancelPlanActivity.kt  ChargeReceiptActivity.kt  ChargingActivity.java  ChargingActivity.kt  ChargingHistoryActivity.kt  ContactSupportActivity.kt  FilterActivity.kt  FilterDialogFragment.kt  LocationActivity.kt  NavGraphActivity.java  PayBalanceActivity.kt  PaymentActivity.kt  RootActivity.java  RootActivityPresenter.java  SearchActivity.kt  SessionInformationActivity.kt  SessionInformationFragment.kt  SimpleToolbarActivity.kt  StationActivity.kt  StationActivityOld.kt  WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/org/evcs/android/event/: ConnectivityEvent.java
app/src/main/java/org/evcs/android/features/: FilterFragment.kt  ISearchLocationView.java  PlanActivity.kt  StationFragment.kt
app/src/main/java/org/evcs/android/model/: Address.java  Address.kt  BillingDetails.kt  Car.java  Car.kt  CarMaker.java  CarMaker.kt  Card.java  Charge.java  ClientSecret.java  ClientSecret.kt  ClusterItemWithText.java  ClusterItemWithValue.java  Configuration.java  Connector.java  Connector.kt  ConnectorType.java  ConnectorType.kt  CreditCard.java  CreditCard.kt  CreditCardProvider.java  CreditCardProvider.kt  DeviceToken.java  FilterState.kt  InvoiceLine.kt  Location.java  Location.kt  OngoingRate.kt  Outlet.java  Outlet.kt  (+26 more)
app/src/main/res/anim/: animation_fade_in_fast.xml  animation_fade_out.xml  animation_fade_out_fast.xml
app/src/main/res/color/: button_text_color_selector_ariel_green.xml  button_text_color_selector_black.xml  button_text_color_selector_black_outline.xml  button_text_color_selector_blue_outline.xml  button_text_color_selector_chip.xml  button_text_color_selector_green.xml  button_text_color_selector_orange.xml  button_text_color_selector_orange_outline.xml  button_text_color_selector_red_outline.xml  button_text_color_selector_tab.xml  button_text_color_selector_white.xml  button_text_color_selector_white_border.xml  clickable_text_color_white.xml  color_selector_available.xml  color_selector_available_conn_icon.xml  color_selector_available_text.xml  color_selector_fab_white.xml  icon_color_selector.xml  input_field_floating_label.xml  list_button_selector.xml  selection_view_title.xml  switch_color.xml
app/src/main/res/drawable/: bg_bottom_divider.xml  bg_corners_tinted.xml  bg_drawer.xml  bg_profile_header.xml  bg_root_tinted.xml  bg_splash.xml  btn_google.xml  button_circle_green.xml  button_circle_white.xml  button_label_black.xml  button_label_border.xml  button_left_transparent.xml  button_right_blue.xml  button_right_transparent.xml  button_selector_ariel_camera.xml  button_selector_black.xml  button_selector_black_border.xml  button_selector_black_transparent.xml  button_selector_green.xml  button_selector_grey_border.xml  button_selector_white.xml  button_selector_white_border.xml  button_white.xml  cancel_save_shadow.xml  capsule_switch_thumb.xml  capsule_switch_thumb_big.xml  capsule_switch_thumb_large.xml  capsule_switch_track.xml  capsule_switch_track_grey.xml  carshare_selector.xml  cc_american.xml  cc_american_logo.xml  cc_discover.xml  cc_discover_logo.xml  cc_generic.xml  cc_gpay.xml  cc_mastercard.xml  cc_mastercard_logo.xml  cc_visa.xml  cc_visa_logo.xml  (+99 more)
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_account.xml  activity_add_credit_card.xml  activity_base_navhost.xml  activity_base_navhost_with_bottom_nav.xml  activity_card_information.xml  activity_change_email.xml  activity_change_name.xml  activity_change_phone_number.xml  activity_change_zipcode.xml  activity_contact_support.xml  activity_delete_account.xml  activity_filter.xml  activity_image_details.xml  activity_location.xml  activity_payment.xml  activity_search.xml  activity_session_information.xml  activity_stations.xml  activity_subscription.xml  activity_toolbar_base.xml  activity_toolbar_nonav.xml  activity_vehicle_info.xml  adapter_autocomplete_custom.xml  adapter_charging_history_item.xml  adapter_list_locations.xml  adapter_map_carousel_item.xml  adapter_payment_history_item.xml  adapter_search_results.xml  dialog_filter.xml  divider.xml  dropdown_head.xml  dropdown_item.xml  dropdown_with_label.xml  evcs_dialog_fragment.xml  evcs_slider_dialog_fragment.xml  fragment_account_suspended.xml  fragment_add_credit_card.xml  fragment_add_payment_method.xml  fragment_base.xml  fragment_braintree.xml  (+80 more)
app/src/main/res/menu/: drawer.xml  filter_activity_toolbar.xml
app/src/main/res/navigation/: charging_graph.xml  navigation_auth.xml  navigation_cancel_plan.xml  navigation_charging.xml  navigation_graph.xml  navigation_verify.xml  navigation_wallet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: apptentive-attrs-fix.xml
app/src/main/res/values-v28/: fonts.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/production/java/org/evcs/android/: Configuration.java  Configuration.kt
app/src/production/java/org/greencommuter/android/: Configuration.java
app/src/stage/: google-services.json
app/src/stage/java/org/evcs/android/: Configuration.java
app/src/stage/java/org/greencommuter/android/: Configuration.java
(+440 files in other folders)
