<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/rootFragment">
    <fragment
        android:id="@+id/rootFragment"
        android:name="org.evcs.android.ui.fragment.EmptyFragment">
        <action
            android:id="@+id/action_rootFragment_to_chooseServiceFragment"
            app:destination="@id/chooseServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseServiceFragment"
        android:name="org.evcs.android.features.map.MainMapFragment2"
        android:label="ChooseServiceFragment"
        tools:layout="@layout/fragment_main_map"/>
</navigation>