<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/chargingFragment">
    <fragment
        android:id="@+id/chargingFragment"
        android:name="org.evcs.android.features.charging.ChargingTabFragment"
        tools:layout="@layout/fragment_charging_tab">
        <action
            android:id="@+id/action_chargingFragment_to_planInfoFragment"
            app:destination="@id/planInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/planInfoFragment"
        android:name="org.evcs.android.features.charging.PlanInfoFragment"
        android:label="PlanInfoFragment"
        tools:layout="@layout/fragment_plan_info">
        <argument
            android:name="station_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_planInfoFragment_to_changePaymentMethodFragment"
            app:destination="@id/changePaymentMethodFragment" />
        <action
            android:id="@+id/action_planInfoFragment_to_startChargingFragment"
            app:destination="@id/startChargingFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePaymentMethodFragment"
        android:name="org.evcs.android.features.charging.ChangePaymentMethodFragment"
        android:label="ChangePaymentMethodFragment"/>
    <fragment
        android:id="@+id/startChargingFragment"
        android:name="org.evcs.android.features.charging.StartChargingFragment"
        android:label="StartChargingFragment"
        tools:layout="@layout/fragment_start_charging">
        <action
            android:id="@+id/action_startChargingFragment_to_chargingInProgressFragment"
            app:destination="@id/chargingInProgressFragment" />
    </fragment>
    <fragment
        android:id="@+id/chargingInProgressFragment"
        android:name="org.evcs.android.features.charging.ChargingInProgressFragment"
        android:label="ChargingInProgressFragment"
        tools:layout="@layout/fragment_charging_in_progress"/>
</navigation>