<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainMapFragment">
    <fragment
        android:id="@+id/mainMapFragment"
        android:name="org.evcs.android.features.map.MainMapFragment"
        tools:layout="@layout/fragment_main_map">
        <action
            android:id="@+id/action_mainMapFragment_to_preChargingFragment"
            app:destination="@id/preChargingFragment" />
        <action
            android:id="@+id/action_mainMapFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainMapFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <dialog
        android:id="@+id/preChargingFragment"
        android:name="org.evcs.android.features.charging.PreChargingFragment">
        <action
            android:id="@+id/action_preChargingFragment_to_chargingFragment"
            app:destination="@id/chargingFragment" />
        <action
            android:id="@+id/action_preChargingFragment_to_accountSuspendedFragment"
            app:destination="@id/accountSuspendedFragment" />
    </dialog>
    <fragment
        android:id="@+id/chargingFragment"
        android:name="org.evcs.android.features.charging.ChargingTabFragment"
        tools:layout="@layout/fragment_charging_tab"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.evcs.android.features.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_plansFragment"
            app:destination="@id/plansFragment" />
        <action
            android:id="@+id/action_profileFragment_to_chargingHistoryFragment"
            app:destination="@id/chargingHistoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_paymentHistoryFragment"
            app:destination="@id/paymentHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="org.evcs.android.features.map.location.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location"/>
    <fragment
        android:id="@+id/plansFragment"
        android:name="org.evcs.android.features.profile.plans.PlansFragment"
        tools:layout="@layout/fragment_plans"
        android:label="PlansFragment" >
        <action
            android:id="@+id/action_plansFragment_self"
            app:destination="@id/plansFragment" />
        <argument
            android:name="show_corporate_plans"
            app:argType="boolean"
            android:defaultValue="true"/>
    </fragment>
    <fragment
        android:id="@+id/chargingHistoryFragment"
        android:name="org.evcs.android.features.charging.ChargingHistoryFragment"
        tools:layout="@layout/fragment_charging_history"
        android:label="ChargingHistoryFragment" >
        <action
            android:id="@+id/action_chargingHistoryFragment_to_sessionInformationFragment"
            app:destination="@id/sessionInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionInformationFragment"
        android:name="org.evcs.android.features.profile.sessioninformation.SessionInformationFragment"
        android:label="SessionInformationFragment"
        tools:layout="@layout/activity_session_information">
        <argument
            android:name="chargeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/paymentHistoryFragment"
        android:name="org.evcs.android.features.profile.payments.PaymentHistoryFragment"
        android:label="PaymentHistoryFragment"
        tools:layout="@layout/fragment_charging_history">
        <action
            android:id="@+id/action_paymentHistoryFragment_to_sessionInformationFragment"
            app:destination="@id/sessionInformationFragment" />
        <action
            android:id="@+id/action_paymentHistoryFragment_to_receiptPlanFragment"
            app:destination="@id/receiptPlanFragment"/>
    </fragment>
    <fragment
        android:id="@+id/receiptPlanFragment"
        android:name="org.evcs.android.features.profile.sessioninformation.ReceiptPlanFragment"
        android:label="ReceiptPlanFragment"
        tools:layout="@layout/fragment_receipt_plan"/>
    <fragment
        android:id="@+id/accountSuspendedFragment"
        android:name="org.evcs.android.features.charging.AccountSuspendedFragment"
        android:label="AccountSuspendedFragment"
        tools:layout="@layout/fragment_account_suspended"/>
</navigation>