<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.evcs.android.ui.recycler.EndlessRecyclerView
        android:id="@+id/activity_search_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/evcs_dark_purple"
        android:padding="@dimen/spacing_medium"/>

    <TextView
        android:id="@+id/activity_search_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_activity_empty"
        android:layout_gravity="center"
        style="@style/Roboto.Body.White"/>

    <LinearLayout
        android:id="@+id/activity_search_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="Cannot find laci"
            android:textColor="@color/evcs_white"
            style="@style/RobotoBold.CallToAction"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/search_activity_fail_description"-->
<!--            android:textColor="@color/evcs_white"-->
<!--            style="@style/Roboto.Body"/>-->

    </LinearLayout>
</FrameLayout>
