<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_zipcode_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/evcs_gray_89">

    <org.evcs.android.ui.view.shared.EVCSToolbar
        android:id="@+id/activity_change_zipcode_toolbar"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Edit Zipcode"
        app:navigationIcon="@drawable/back_arrow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium_extra"
        android:layout_marginTop="@dimen/spacing_medium_extra"
        android:text="Zipcode"/>

    <org.evcs.android.features.shared.StandardTextField
        android:id="@+id/activity_zipcode_text"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/spacing_medium_extra"
        android:layout_marginEnd="@dimen/spacing_medium_extra"
        style="@style/TextInputStyle"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Roboto.Body.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </org.evcs.android.features.shared.StandardTextField>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/activity_zipcode_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium_extra"
        android:text="@string/app_save"
        style="@style/Button.Orange"/>

</LinearLayout>