<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.evcs.android.ui.view.shared.EVCSToolbar2
        android:id="@+id/session_information_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Session detail"
        app:navigationIcon="@drawable/back_arrow"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_ariel_standard">

                <TextView
                    android:id="@+id/session_information_charging_site_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Body.Medium" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_ariel_standard">

                <TextView
                    android:id="@+id/session_information_charging_site_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title.Large"
                    />

                <TextView
                    android:id="@+id/session_information_charging_site_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/session_information_charging_site_subtitle"
                    style="@style/Title.Medium"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_ariel_standard">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Energy Delivered"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    style="@style/Label.Small"
                    />

                <TextView
                    android:id="@+id/session_information_energy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    style="@style/Body.Medium"
                    android:drawablePadding="@dimen/spacing_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_ariel_standard">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elapsed time"
                    style="@style/Label.Small"
                    android:layout_marginBottom="@dimen/spacing_medium" />

                <TextView
                    android:id="@+id/session_information_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    style="@style/Body.Medium"
                    android:drawablePadding="@dimen/spacing_medium" />

            </LinearLayout>

            <org.evcs.android.features.shared.StandardTextFieldNoBorder
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:label="@string/payment_history_title">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    style="@style/Body.Medium"
                    android:drawablePadding="@dimen/spacing_medium" />

            </org.evcs.android.features.shared.StandardTextFieldNoBorder>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_ariel_standard">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment method"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    style="@style/Roboto.Body"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card Number"
                    style="@style/Roboto.Body"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/session_information_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_ariel_standard"
                style="@style/Body.Medium" />

            <TextView
                android:id="@+id/session_information_charging_site_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Station ID:"
                style="@style/Body.Medium"
                />

            <TextView
                android:id="@+id/session_information_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_ariel_standard"
                style="@style/Body.Medium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View receipt"
                android:layout_marginBottom="@dimen/spacing_large_extra"
                style="@style/ButtonK.Blue" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/spacing_medium"
                android:text="Need help? Contact Customer Support"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
