<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/activity_location_picture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/bg_profile_header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_ariel_standard"
                android:background="@color/evcs_dark_purple">

                <TextView
                    android:id="@+id/activity_location_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Palmdale Park &amp; Ride"
                    android:textColor="@color/evcs_white"
                    android:gravity="center"
                    android:textSize="@dimen/font_large"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    style="@style/RobotoBold.CallToAction"/>

                <TextView
                    android:id="@+id/activity_location_distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:text="-- mi"
                    android:gravity="center"
                    android:textColor="@color/evcs_purple_gray"
                    style="@style/Roboto.Body"/>

                <TextView
                    android:id="@+id/activity_location_hint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/evcs_white"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Chargers located at the northwest corner of the Palmdale Park &amp; Ride lot."
                    style="@style/Roboto.Body"/>

                <TextView
                    android:id="@+id/activity_location_type_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/evcs_white"
                    android:text="DC fast charge: $0.49/kWh"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    style="@style/Roboto.Body"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/evcs_white"
                    android:text="Parking charges may apply"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    style="@style/Roboto.Body"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Connector Type"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:textColor="@color/evcs_purple_gray"
                    style="@style/Roboto.Body"/>

                <LinearLayout
                    android:id="@+id/activity_location_connectors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:orientation="vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/evcs_purple_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large"
                android:background="@color/evcs_purple">

                <TextView
                    android:id="@+id/activity_location_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:paddingTop="@dimen/padding_ariel_standard"
                    android:paddingBottom="@dimen/padding_ariel_standard"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:drawableLeft="@drawable/ic_map_pin_unselected"
                    android:textColor="@color/evcs_white"
                    style="@style/Roboto.Body"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/evcs_purple_gray"/>

                <TextView
                    android:id="@+id/activity_location_open_hours"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:paddingTop="@dimen/padding_ariel_standard"
                    android:paddingBottom="@dimen/padding_ariel_standard"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:text="24 hours (Open hours may differ based on circumstances at the location.)"
                    android:drawableLeft="@drawable/ic_map_pin_unselected"
                    android:textColor="@color/evcs_white"
                    style="@style/Roboto.Body"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/evcs_purple_gray"/>

                <TextView
                    android:id="@+id/activity_location_authority"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:paddingTop="@dimen/padding_ariel_standard"
                    android:paddingBottom="@dimen/padding_ariel_standard"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:text="Public locations"
                    android:drawableLeft="@drawable/ic_map_pin_unselected"
                    android:textColor="@color/evcs_white"
                    style="@style/Roboto.Body"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/evcs_purple_gray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_largest"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_location_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/evcs_light_orange"
        android:src="@drawable/ic_diamond_turn_right_solid"/>

</FrameLayout>
