<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/evcs_white">

    <org.evcs.android.ui.view.shared.EVCSToolbar2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/session_information_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_toolbar_bottom_extra"
            android:padding="@dimen/padding_ariel_standard">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/session_information_image"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:layout_marginBottom="@dimen/spacing_big_k"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium">

                <TextView
                    android:id="@+id/session_information_charging_site_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Body.Medium"
                    tools:text="12/28/2022, 1:20PM"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_ariel_standard">

                <TextView
                    android:id="@+id/session_information_charging_site_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    style="@style/Title.Large"
                    tools:text="Fairview Heights Terrace"/>

                <TextView
                    android:id="@+id/session_information_charging_site_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/session_information_charging_site_subtitle"
                    tools:text="2195 S Maude Ave\nFresno, CA 93703"
                    style="@style/Title.Medium"/>

            </RelativeLayout>

            <org.evcs.android.features.shared.StandardTextFieldNoBorder
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium_extra"
                app:label="@string/session_information_energy">

                <TextView
                    android:id="@+id/session_information_energy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="2.013 kWh"
                    style="@style/Body.Medium"/>

            </org.evcs.android.features.shared.StandardTextFieldNoBorder>

            <org.evcs.android.features.shared.StandardTextFieldNoBorder
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium_extra"
                app:label="@string/session_information_time">

                <TextView
                    android:id="@+id/session_information_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="1 hr 18 min"
                    style="@style/Body.Medium"/>

            </org.evcs.android.features.shared.StandardTextFieldNoBorder>

            <org.evcs.android.features.shared.StandardTextFieldNoBorder
                android:id="@+id/session_information_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium_extra"
                app:label="@string/session_information_payment_method"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="VISA ···· 4567"
                    style="@style/Body.Medium"/>

            </org.evcs.android.features.shared.StandardTextFieldNoBorder>

            <org.evcs.android.features.shared.StandardTextFieldNoBorder
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium_extra"
                app:label="@string/session_information_plan">

                <TextView
                    android:id="@+id/session_information_plan_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Standard anytime"
                    style="@style/Body.Medium"/>

            </org.evcs.android.features.shared.StandardTextFieldNoBorder>

            <org.evcs.android.features.shared.StandardTextFieldNoBorder
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium_extra"
                app:label="@string/session_information_id">

                <TextView
                    android:id="@+id/session_information_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="AEU2938723663"
                    style="@style/Body.Medium"/>

            </org.evcs.android.features.shared.StandardTextFieldNoBorder>

            <org.evcs.android.features.shared.StandardTextFieldNoBorder
                android:id="@+id/session_information_charging_site_id"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium_extra"
                app:label="@string/session_information_station_id">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="24484587"
                    style="@style/Body.Medium"/>

            </org.evcs.android.features.shared.StandardTextFieldNoBorder>

            <org.evcs.android.features.shared.StandardTextFieldNoBorder
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_big_k"
                app:label="@string/session_information_price">

                <TextView
                    android:id="@+id/session_information_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="$0.00"
                    style="@style/Body.Medium"/>

            </org.evcs.android.features.shared.StandardTextFieldNoBorder>

            <TextView
                android:id="@+id/session_information_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_big_k"
                android:text="@string/session_information_receipt"
                style="@style/ButtonK.BlueOutline"/>

            <org.evcs.android.features.shared.NeedHelpView
                android:id="@+id/session_information_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/session_information_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium_extra"
                android:text="@string/app_close"
                style="@style/ButtonK.Orange"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
