<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_image_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.evcs.android.ui.view.shared.GreenCommuterToolbar
        android:id="@+id/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:navigationIcon="@drawable/ic_back"/>

    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/activity_images_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="fitCenter"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:progressBarImage="@drawable/ic_loading_green"
        fresco:progressBarImageScaleType="fitCenter"/>

</LinearLayout>