<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_account_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.evcs.android.ui.view.shared.EVCSToolbar2
        android:id="@+id/activity_change_name_toolbar"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Edit Your Name"
        app:navigationIcon="@drawable/back_arrow"/>

    <org.evcs.android.features.shared.StandardTextField
        android:id="@+id/fragment_change_name_first"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/spacing_medium_extra"
        android:layout_marginEnd="@dimen/spacing_medium_extra"
        app:label="First name"
        style="@style/TextInputStyle"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Roboto.Body.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </org.evcs.android.features.shared.StandardTextField>

    <org.evcs.android.features.shared.StandardTextField
        android:id="@+id/fragment_change_name_last"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/spacing_medium_extra"
        android:layout_marginEnd="@dimen/spacing_medium_extra"
        android:layout_marginBottom="@dimen/spacing_medium_extra"
        style="@style/TextInputStyle"
        app:label="Last name"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Roboto.Body.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </org.evcs.android.features.shared.StandardTextField>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/activity_change_name_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium_extra"
        android:text="@string/activity_account_save"
        style="@style/ButtonK.Orange"/>

</LinearLayout>