<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/evcs_white">

    <org.evcs.android.ui.view.shared.EVCSToolbar
        android:id="@+id/activity_filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarIconStyle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_activity_available_only"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    style="@style/RobotoBold.CallToAction"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/activity_filter_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/evcs_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_activity_connector_types"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    style="@style/RobotoBold.CallToAction"/>

                <GridLayout
                    android:id="@+id/activity_filter_connector_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/evcs_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Authority (not yet implemented)"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    style="@style/RobotoBold.CallToAction"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:id="@+id/activity_filter_authorities">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:gravity="center_vertical"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/spacing_medium"
                        android:padding="@dimen/spacing_medium_extra"
                        android:text="Public locations"
                        android:background="@drawable/layout_corners_rounded_filter"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:layout_columnWeight="1"
                        android:text="Restricted Access locations"
                        android:layout_margin="@dimen/spacing_medium"
                        android:padding="@dimen/spacing_medium_extra"
                        android:background="@drawable/layout_corners_rounded_filter"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:layout_columnWeight="1"
                        android:layout_margin="@dimen/spacing_medium"
                        android:padding="@dimen/spacing_medium_extra"
                        android:text="Residential\nlocations"
                        android:background="@drawable/layout_corners_rounded_filter"/>

                </GridLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/evcs_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/spacing_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_activity_minimum_power_level"
                    style="@style/RobotoBold.CallToAction"/>

                <org.evcs.android.ui.view.shared.SeekbarWithLabels
                    android:id="@+id/activity_filter_min_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:id="@+id/activity_filter_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:text="@string/filter_activity_apply"
                android:textAllCaps="false"
                android:textColor="@color/evcs_white"
                android:background="@drawable/layout_corners_rounded_orange_gradient"
                style="@style/Button" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>