<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/evcs_white">

    <org.evcs.android.ui.view.shared.EVCSToolbar2
        android:id="@+id/activity_subscriptions_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_toolbar_bottom_extra"
        app:title="@string/profile_plan" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_ariel_standard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:gravity="center">

            <TextView
                android:id="@+id/activity_subscriptions_plan_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="A subscription"
                style="@style/Title.Medium"/>

            <TextView
                android:id="@+id/activity_subscriptions_plan_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/evcs_secondary_700"
                tools:text="Inactive"
                style="@style/Chip.Small"/>

        </LinearLayout>

        <org.evcs.android.ui.view.profile.PlanProgressView
            android:id="@+id/activity_subscriptions_plan_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_big"/>

        <org.evcs.android.features.shared.StandardTextFieldNoBorder
            android:id="@+id/activity_subscriptions_enrolled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            app:label="@string/manage_plan_enrolled">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="-"
                style="@style/Body.Medium"/>

        </org.evcs.android.features.shared.StandardTextFieldNoBorder>

        <org.evcs.android.features.shared.StandardTextFieldNoBorder
            android:id="@+id/activity_subscriptions_free_trial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:visibility="gone"
            app:label="@string/manage_plan_free_trial">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="15 days remaining"
                style="@style/Body.Medium"/>


        </org.evcs.android.features.shared.StandardTextFieldNoBorder>

        <org.evcs.android.features.shared.StandardTextFieldNoBorder
            android:id="@+id/activity_subscriptions_payment_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            app:label="@string/manage_plan_payment_details">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Your visa ending in xx will be charged xx per month \nYour next charge is --"
                style="@style/Roboto.Body"/>

        </org.evcs.android.features.shared.StandardTextFieldNoBorder>

        <LinearLayout
            android:id="@+id/manage_plans_active_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_medium_extra"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_subscriptions_payment_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manage_plan_payment_info"
                style="@style/Label.Small"/>

            <org.evcs.android.ui.view.shared.PaymentMethodView
                android:id="@+id/activity_subscriptions_payment_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium_extra"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/activity_subscriptions_view_all_plans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="@string/manage_plan_change"
                style="@style/ButtonK.BlueOutline"/>

            <TextView
                android:id="@+id/activity_subscriptions_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manage_plan_cancel"
                style="@style/ButtonK.Danger"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/manage_plans_canceled_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_medium_extra"
            android:visibility="gone">

            <TextView
                android:id="@+id/activity_subscriptions_activate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_above="@id/activity_subscriptions_view_all_plans_2"
                android:text="@string/manage_plan_activate"
                style="@style/ButtonK.BlueOutline"/>

            <TextView
                android:id="@+id/activity_subscriptions_view_all_plans_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View all plans"
                android:layout_alignParentBottom="true"
                style="@style/ButtonK.Orange"/>

        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
