<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/status_bar_height"
    android:orientation="vertical">

    <org.evcs.android.ui.view.shared.EVCSToolbar2
        android:id="@+id/fragment_location_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Station? detail"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/spacing_large">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_large"
            android:orientation="vertical">

            <org.evcs.android.ui.view.mainmap.LocationView
                android:id="@+id/activity_location_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/activity_location_location">

                <include layout="@layout/divider"/>

                <TextView
                    android:id="@+id/fragment_location_report_issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium_extra"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:text="Report an issue"
                    style="@style/ButtonK.BlackOutline"
                    android:layout_marginBottom="@dimen/spacing_medium_extra"/>

                <TextView
                    android:id="@+id/fragment_location_contact_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:text="Contact support"
                    style="@style/ButtonK.BlackOutline"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
