<?xml version="1.0" encoding="utf-8"?>
<org.evcs.android.features.map.ScrollViewNoFling
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_item_fragment_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/map_item_fragment_empty"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>

        <LinearLayout
            android:id="@+id/fragment_location_handler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layout_top_corners_rounded"
            android:padding="@dimen/spacing_medium_extra"
            android:elevation="@dimen/spacing_medium">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacing_medium_extra"
                android:src="@drawable/handle"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_medium_extra"
                android:text="Location Detail"
                android:textColor="#0C141D"
                style="@style/Title.Medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/evcs_white"
            android:elevation="@dimen/spacing_medium">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/map_item_fragment_inner_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <org.evcs.android.ui.view.mainmap.LocationView
                android:id="@+id/map_item_fragment_location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium_extra"/>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</org.evcs.android.features.map.ScrollViewNoFling>