<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/evcs_white">

    <org.evcs.android.ui.view.shared.EVCSToolbar2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_toolbar_bottom_extra"
        custom:title="@string/my_information_phone_number"/>

    <TextView
        android:id="@+id/fragment_register_cell_phone_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/padding_ariel_standard"
        android:textColor="@color/evcs_black"
        style="@style/Title.Large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_register_cell_phone_subtitle"
        android:padding="@dimen/spacing_medium_extra"
        style="@style/Body.Medium.Black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_ariel_standard"
        android:paddingRight="@dimen/padding_ariel_standard"
        android:paddingTop="@dimen/padding_ariel_standard"
        android:paddingBottom="@dimen/spacing_medium">

        <org.evcs.android.features.shared.StandardTextField
            android:id="@+id/fragment_register_cellphone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium_extra"
            custom:label="@string/my_information_phone_number"
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="50"
                style="@style/Body.Medium"/>

        </org.evcs.android.features.shared.StandardTextField>

        <TextView
            android:id="@+id/fragment_register_cellphone_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/app_continue"
            style="@style/ButtonK.Orange" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_register_cellphone_validate_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="18dp"
            android:text="@string/fragment_register_cell_phone_validate_later"
            style="@style/Label.Large" />

    </LinearLayout>

</LinearLayout>
