<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.evcs.android.ui.view.shared.EVCSToolbar2
        android:id="@+id/fragment_charging_history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_charging_history_swipe_refresh"
        android:layout_below="@id/fragment_charging_history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.evcs.android.ui.recycler.EndlessRecyclerView
            android:id="@+id/fragment_charging_history_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/fragment_charging_history_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium_extra"
        android:layout_below="@id/fragment_charging_history_toolbar"
        android:text="@string/charging_history_empty"
        android:textColor="#61686E"
        android:visibility="gone"
        style="@style/EmptyView"/>

</RelativeLayout>