<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/evcs_dark_purple">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_charging_history_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.evcs.android.ui.recycler.EndlessRecyclerView
            android:id="@+id/fragment_charging_history_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/fragment_charging_history_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_huge"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:src="@drawable/ic_map_pin_unselected"/>

        <TextView
            android:id="@+id/fragment_charging_history_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No charging history"
            android:gravity="center"
            style="@style/Roboto.Body.White"/>

    </LinearLayout>

</FrameLayout>