<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/map_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map_carousel_recycler"
        android:layout_alignParentEnd="true"
        android:text="center"
        android:layout_gravity="end|bottom"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_bar_height"
        android:padding="@dimen/spacing_medium">

        <ImageButton
            android:id="@+id/map_search"
            android:layout_width="@dimen/spacing_big_extra"
            android:layout_height="@dimen/spacing_big_extra"
            android:background="@drawable/layout_oval_black"
            android:src="@drawable/ic_magnifying_glass_solid"/>

        <ImageButton
            android:id="@+id/map_filter"
            android:layout_width="@dimen/spacing_big_extra"
            android:layout_height="@dimen/spacing_big_extra"
            android:layout_gravity="end"
            android:src="@drawable/ic_sliders_solid"
            android:background="@drawable/layout_oval_black"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/map_carousel_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium"
        android:clipToPadding="false" />

    <ProgressBar
        android:id="@+id/map_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>