<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_large">

    <org.evcs.android.features.shared.EmptyTextInputLayout
        android:id="@+id/fragment_change_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_change_password_new_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/change_password_new"
            android:inputType="textPassword"
            style="@style/SansationRegular.MediumMore"/>

    </org.evcs.android.features.shared.EmptyTextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.evcs.android.features.shared.EmptyTextInputLayout
            android:id="@+id/fragment_change_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_change_password_confirm_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/change_password_confirm"
                android:inputType="textPassword"
                style="@style/SansationRegular.MediumMore"/>

        </org.evcs.android.features.shared.EmptyTextInputLayout>

        <TextView
            android:id="@+id/fragment_change_password_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/show_password_margin_bottom"
            android:layout_gravity="bottom|right"
            android:text="@string/show_password"
            style="@style/TitleFont.MediumMore.White"/>

    </FrameLayout>

    <TextView
        android:id="@+id/fragment_change_password_short_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        style="@style/SansationRegular.SmallMore.Grey"/>

    <Button
        android:id="@+id/fragment_change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large_extra"
        android:enabled="false"
        android:text="@string/change_password_button"
        style="@style/Button.Green" />

</LinearLayout>