<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.evcs.android.ui.view.shared.EVCSToolbar2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/charging_in_progress_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/charging_in_progress_anim"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/spacing_medium_extra"
                android:layout_marginBottom="@dimen/spacing_big_k"
                android:background="@color/evcs_white"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium_extra"
                android:visibility="gone">

                <org.evcs.android.features.shared.StandardTextFieldNoBorder
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:label="@string/charging_in_progress_site">

                    <TextView
                        android:id="@+id/charging_in_progress_site_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" \n "
                        style="@style/Body.Medium"/>

                </org.evcs.android.features.shared.StandardTextFieldNoBorder>

                <ProgressBar
                    android:id="@+id/charging_in_progress_location_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium_extra">

            <org.evcs.android.features.shared.StandardTextFieldNoBorder
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:labelColor="@color/evcs_gray_300"
                app:label="@string/charging_in_progress_duration"
                android:gravity="center">

                <TextView
                    android:id="@+id/charging_in_progress_session_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="01:18:00"
                    style="@style/Headline.Medium"/>

            </org.evcs.android.features.shared.StandardTextFieldNoBorder>

            <org.evcs.android.features.shared.StandardTextFieldNoBorder
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:labelColor="@color/evcs_gray_300"
                app:label="@string/charging_in_progress_kwh">

                <TextView
                    android:id="@+id/charging_in_progress_energy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="22.013 kW"
                    style="@style/Headline.Medium"/>

            </org.evcs.android.features.shared.StandardTextFieldNoBorder>

            </LinearLayout>

            <include layout="@layout/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:orientation="horizontal">

            <org.evcs.android.features.shared.StandardTextFieldNoBorder
                android:id="@+id/charging_in_progress_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:labelColor="@color/evcs_gray_300"
                app:label="Rate/kWh*">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="$0.00/kWh"
                    style="@style/Headline.Medium"/>

            </org.evcs.android.features.shared.StandardTextFieldNoBorder>

            <org.evcs.android.features.shared.StandardTextFieldNoBorder
                android:id="@+id/charging_in_progress_cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:labelColor="@color/evcs_gray_300"
                app:label="Session Fee">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:gravity="center"
                    style="@style/Headline.Medium"/>

            </org.evcs.android.features.shared.StandardTextFieldNoBorder>

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/charging_in_progress_data_delay"
                android:layout_gravity="center"
                android:textColor="@color/evcs_gray_600"
                style="@style/Body.ExtraSmall"/>

            <TextView
                android:id="@+id/charging_in_progress_rate_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="-"
                android:textColor="@color/evcs_gray_600"
                android:layout_marginBottom="@dimen/spacing_medium"
                style="@style/Body.ExtraSmall"/>

            <org.evcs.android.features.shared.NeedHelpView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/divider"/>

    <TextView
        android:id="@+id/charging_in_progress_stop_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_ariel_standard"
        android:text="@string/charging_in_progress_end"
        style="@style/ButtonK.Orange"/>

</LinearLayout>