<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/evcs_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large">

        <org.evcs.android.ui.view.shared.EVCSToolbar2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:title="@string/register_title"
            android:layout_marginBottom="@dimen/spacing_toolbar_bottom_extra"/>

        <org.evcs.android.features.shared.StandardTextField
            android:id="@+id/fragment_register_first_name_input"
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium_extra"
            custom:label="First Name">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Roboto.Body.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </org.evcs.android.features.shared.StandardTextField>

        <org.evcs.android.features.shared.StandardTextField
            android:id="@+id/fragment_register_last_name_input"
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium_extra"
            custom:label="Last Name">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Roboto.Body.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </org.evcs.android.features.shared.StandardTextField>

        <org.evcs.android.features.shared.StandardTextField
            android:id="@+id/fragment_register_email_input"
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium_extra"
            custom:label="@string/register_email">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Roboto.Body.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </org.evcs.android.features.shared.StandardTextField>

        <org.evcs.android.features.shared.PasswordTextField
            android:id="@+id/fragment_register_password_input"
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium_more"
            custom:label="@string/register_password">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Roboto.Body.Grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </org.evcs.android.features.shared.PasswordTextField>

        <TextView
            android:id="@+id/fragment_register_password_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large_extra"
            android:gravity="center"
            style="@style/Body.Small"/>

        <TextView
            android:id="@+id/fragment_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_gravity="center"
            android:enabled="false"
            style="@style/ButtonK.Orange"
            android:text="@string/app_continue" />

        <include layout="@layout/fragment_sign_in_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large_extra"/>

    </LinearLayout>

</ScrollView>
