<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_search_location_address_layout"
        />

    <FrameLayout
        android:id="@+id/fragment_main_map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fragment_search_location_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/status_bar_height"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_bar_height"
        android:padding="@dimen/spacing_medium">

        <ImageButton
            android:id="@+id/map_filter"
            android:layout_width="@dimen/spacing_big_extra"
            android:layout_height="@dimen/spacing_big_extra"
            android:layout_gravity="end"
            android:src="@drawable/ic_sliders_solid"
            android:background="@null"/>

    </FrameLayout>

    <TextView
        android:id="@+id/map_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/evcs_white"
        android:text="List"/>

    <ProgressBar
        android:id="@+id/map_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>