<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/status_bar_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Charging"
            android:layout_marginBottom="@dimen/spacing_huge"
            android:textSize="@dimen/font_medium_extra"
            style="@style/Roboto.Body"/>

        <SurfaceView
            android:id="@+id/charging_tab_surface_view"
            android:layout_width="239dp"
            android:layout_height="239dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan the QR code"
            android:layout_marginBottom="@dimen/spacing_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="- or -" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:text="Enter the station ID" />

        <org.evcs.android.features.shared.StandardTextField
            android:id="@+id/charging_tab_station_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/StandardEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="Station ID"
                android:inputType="number"
                android:maxLength="19" />
        </org.evcs.android.features.shared.StandardTextField>

        <Button
            android:id="@+id/charging_tab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_alignParentBottom="true"
            android:text="Next"
            style="@style/Button.Ariel.Grey"/>

    </LinearLayout>
</ScrollView>
