<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_add_credit_card_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.evcs.android.ui.view.shared.EVCSToolbar
        android:id="@+id/fragment_add_credit_card_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/braintree_title"
        app:navigationIcon="@drawable/back_arrow"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/evcs_gray_89"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/padding_ariel_outer"
            android:layout_marginRight="@dimen/padding_ariel_outer"
            android:layout_marginBottom="@dimen/padding_ariel_outer"
            android:padding="@dimen/padding_ariel_inner">

            <org.evcs.android.features.profile.wallet.CreditCardView
                android:id="@+id/fragment_braintree_credit_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_ariel_sections"/>

            <org.evcs.android.features.shared.StandardTextField
                android:id="@+id/fragment_braintree_card_number"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:label="@string/add_credit_card_number">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/StandardEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="01234 56789"
                    android:hint="0000 0000 0000 0000"
                    android:inputType="number"
                    android:maxLength="19" />

            </org.evcs.android.features.shared.StandardTextField>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_ariel_related"
                android:orientation="horizontal">

                    <org.evcs.android.features.shared.StandardTextField
                        android:id="@+id/fragment_braintree_card_expiration_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/spacing_ariel_related"
                        app:label="@string/add_credit_card_expiration">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/StandardEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="1234567890/"
                            android:hint="MM/YY"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textColorHint="@color/evcs_grey" />
                    </org.evcs.android.features.shared.StandardTextField>

                <org.evcs.android.features.shared.StandardTextField
                    android:id="@+id/fragment_braintree_card_cvv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:label="@string/add_credit_card_cvv">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/StandardEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:hint="000"
                        android:inputType="number"
                        android:maxLength="19" />
                </org.evcs.android.features.shared.StandardTextField>

            </LinearLayout>

            <org.evcs.android.features.shared.StandardTextField
                android:id="@+id/fragment_braintree_card_zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_ariel_related"
                app:label="@string/add_credit_card_zip_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:inputType="number"
                    android:hint="00000"
                    style="@style/StandardEditText"/>
            </org.evcs.android.features.shared.StandardTextField>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/fragment_braintree_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium_extra"
                android:text="@string/add_credit_card_ok"
                android:enabled="false"
                android:textAllCaps="false"
                style="@style/Button.Black"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
