<?xml version="1.0" encoding="utf-8"?>
<org.evcs.android.features.map.ScrollViewNoFling
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_item_fragment_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/map_item_fragment_empty"
            android:layout_width="wrap_content"
            android:layout_height="360dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layout_top_corners_rounded"
            android:padding="@dimen/spacing_large">

            <ImageView
                android:id="@+id/activity_location_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/spacing_medium_extra"
                android:src="@drawable/down_chev_circle"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_medium_extra"
                android:text="Location Detail"
                android:textColor="#0C141D"
                style="@style/Title.Medium"/>

            <org.evcs.android.features.map.LocationView
                android:id="@+id/map_item_fragment_location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</org.evcs.android.features.map.ScrollViewNoFling>