<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <org.evcs.android.ui.view.shared.EVCSToolbar2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Start Charging"
        app:navigationIcon="@null"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/charging_tab_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium_extra"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/status_bar_height">

            <SurfaceView
                android:id="@+id/charging_tab_surface_view"
                android:layout_width="239dp"
                android:layout_height="239dp"
                android:layout_marginBottom="@dimen/spacing_large_k"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan the QR code"
                android:layout_marginBottom="@dimen/spacing_large_k"
                style="@style/Title.Medium"
                android:textColor="@color/evcs_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large_k"
                android:text="- or -"
                android:textColor="@color/evcs_gray_300"
                style="@style/Body.Medium.Bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium_extra"
                android:text="Enter the station ID"
                style="@style/Body.Large"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large_k">

                <org.evcs.android.features.shared.StandardTextField
                    android:id="@+id/charging_tab_station_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/StandardEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:hint="Station ID"
                        android:inputType="number"
                        android:maxLength="19" />
                </org.evcs.android.features.shared.StandardTextField>

                <TextView
                    android:id="@+id/charging_tab_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_gravity="center_vertical|end"
                    android:paddingStart="@dimen/spacing_big_k"
                    android:paddingEnd="@dimen/spacing_big_k"
                    android:text="Next"
                    android:enabled="true"
                    android:background="@drawable/button_right_blue"
                    style="@style/ButtonK.Blue"/>

            </FrameLayout>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/session_information_help"-->
<!--                android:padding="@dimen/spacing_medium"-->
<!--                android:gravity="center"-->
<!--                style="@style/Label.Small"/>-->

            <org.evcs.android.features.shared.NeedHelpView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>