<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/evcs_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

            <TextView
                android:id="@+id/fragment_register_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                />

            <TextView
                style="@style/TitleFont.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center"
                android:padding="@dimen/spacing_large"
                android:text="@string/register_title"
                android:textAllCaps="false"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:gravity="center"
                android:text="@string/register_subtitle"
                style="@style/Roboto.Body"
                />

            <org.evcs.android.features.shared.StandardTextField
                android:id="@+id/fragment_register_first_name_input"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium_extra"
                android:layout_marginEnd="@dimen/spacing_medium_extra"
                android:layout_marginBottom="@dimen/spacing_medium_extra"
                custom:label="First Name *">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Roboto.Body.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </org.evcs.android.features.shared.StandardTextField>

            <org.evcs.android.features.shared.StandardTextField
                android:id="@+id/fragment_register_last_name_input"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium_extra"
                android:layout_marginEnd="@dimen/spacing_medium_extra"
                android:layout_marginBottom="@dimen/spacing_medium_extra"
                custom:label="Last Name *">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Roboto.Body.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </org.evcs.android.features.shared.StandardTextField>

            <org.evcs.android.features.shared.StandardTextField
                android:id="@+id/fragment_register_email_input"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium_extra"
                android:layout_marginEnd="@dimen/spacing_medium_extra"
                android:layout_marginBottom="@dimen/spacing_medium_extra"
                custom:label="@string/sign_in_email">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Roboto.Body.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </org.evcs.android.features.shared.StandardTextField>

            <org.evcs.android.features.shared.StandardTextField
                android:id="@+id/fragment_register_confirm_email_input"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium_extra"
                android:layout_marginEnd="@dimen/spacing_medium_extra"
                android:layout_marginBottom="@dimen/spacing_medium_extra"
                custom:label="@string/register_email_confirm">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Roboto.Body.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </org.evcs.android.features.shared.StandardTextField>

            <org.evcs.android.features.shared.StandardTextField
                android:id="@+id/fragment_register_password_input"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium_extra"
                android:layout_marginEnd="@dimen/spacing_medium_extra"
                android:layout_marginBottom="@dimen/spacing_medium_more"
                custom:label="@string/register_password">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Roboto.Body.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </org.evcs.android.features.shared.StandardTextField>

            <TextView
                android:id="@+id/fragment_register_password_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium_extra"
                android:layout_marginBottom="@dimen/spacing_large_extra"
                style="@style/Roboto.BodySmall"
                />

            <org.evcs.android.features.shared.ThinButton
                android:id="@+id/fragment_register_button"
                style="@style/Button.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_gravity="center"
                android:enabled="true"
                android:text="@string/app_continue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_gotologin"
                android:layout_gravity="center"
                style="@style/Roboto.Body.Grey"
                />

            <TextView
                android:id="@+id/fragment_register_gotologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_gravity="center"
                android:text="Log in"
                android:textColor="@color/evcs_orange"
                style="@style/RobotoBold.Body"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
