<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <include
            android:id="@+id/image_checkbox"
            layout="@layout/view_green_checkbox" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_checkbox_image"
            android:layout_width="@dimen/image_checkbox_image_size"
            android:layout_height="@dimen/image_checkbox_image_size"
            android:layout_marginStart="@dimen/spacing_medium_extra"
            fresco:roundAsCircle="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/ic_profile_placeholder"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundingBorderWidth="@dimen/app_avatar_border_width"
            fresco:roundingBorderColor="@color/evcs_white" />

        <TextView
            android:id="@+id/image_checkbox_description"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium_extra"
            android:singleLine="true"
            style="@style/SansationRegular.MediumMore.White" />

    </LinearLayout>

    <View
        android:id="@+id/image_checkbox_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_tiniest"
        android:background="@color/evcs_grey"
        android:visibility="gone"/>

</merge>