<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingStart="@dimen/spacing_medium_extra"
    android:paddingEnd="@dimen/spacing_medium_extra">

    <TextView
        android:id="@+id/toolbar_evcs_navbutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/back"
        android:layout_gravity="center_vertical"
        android:padding="9dp"
        style="@style/TextButton.Blue"/>

    <TextView
        android:id="@+id/toolbar_evcs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_medium"
        android:text="title"
        style="@style/Title.Medium"/>

</FrameLayout>