<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_corners_rounded_white"
    android:gravity="center"
    android:layout_margin="@dimen/spacing_medium"
    android:padding="@dimen/spacing_large">

    <LinearLayout
        android:id="@+id/station_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="@dimen/spacing_large"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/station_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_pin_unselected" />

        <TextView
            android:id="@+id/station_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ac"
            android:textColor="@color/evcs_black"
            android:textAllCaps="true"
            style="@style/Roboto.Body"/>

    </LinearLayout>

    <TextView
        android:id="@+id/station_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_toEndOf="@id/station_left"
        android:text="Tesla"
        android:textColor="@color/evcs_black"
        style="@style/RobotoBold.CallToAction"/>

    <TextView
        android:id="@+id/station_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/station_type"
        android:layout_alignBottom="@id/station_type"
        android:text="50kW" />

    <TextView
        android:id="@+id/station_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/station_power"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_toEndOf="@id/station_left"
        android:background="@drawable/layout_corners_rounded_filter_filled"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_medium"
        android:text="0.49 USD/kWh"
        android:textColor="@color/evcs_white" />

    <TextView
        android:id="@+id/station_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/station_total"
        android:text="\?\?"
        style="@style/RobotoBold.CallToAction"
        android:textColor="@color/evcs_green" />

    <TextView
        android:id="@+id/station_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/station_arrow"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_alignBottom="@id/station_available"
        android:text="/\?\?" />

    <ImageView
        android:id="@+id/station_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_map_pin_unselected"
        />

</RelativeLayout>