<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_lyft_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:textColor="#091018"
        style="@style/Body.Large"/>

    <TextView
        android:id="@+id/view_lyft_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plan_view_learn_more"
        android:textColor="@color/evcs_secondary_700"
        style="@style/Label.Medium"/>

</LinearLayout>