<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/credit_cards_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.evcs.android.ui.view.shared.PaymentMethodView
        android:id="@+id/wallet_add_new_payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>