<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_location_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_large"
        android:layout_marginBottom="@dimen/spacing_medium"
        style="@style/Title.Large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium_extra"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/view_location_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:drawablePadding="@dimen/spacing_medium"
            android:layout_gravity="center_vertical"
            android:textColor="@color/evcs_gray_600"
            android:ellipsize="end"
            style="@style/Body.Large"/>

        <TextView
            android:id="@+id/view_location_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawableStart="@drawable/ic_go"
            android:text="Go"
            android:visibility="invisible"
            style="@style/ButtonK.Blue"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="@dimen/spacing_large_extra"
            android:layout_height="@dimen/spacing_large_extra"
            android:layout_gravity="center"
            android:indeterminateTint="@color/evcs_black"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/view_location_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/location_fragment_image_height"
            android:paddingBottom="@dimen/spacing_medium_extra" />

    </FrameLayout>

    <TextView
        android:id="@+id/view_location_gatecode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:textAllCaps="true"
        android:textStyle="bold"
        style="@style/Body.ExtraSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/view_location_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:visibility="gone"
        style="@style/Body.Small"/>

    <TextView
        android:id="@+id/view_location_type_price_dc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:visibility="gone"
        style="@style/Body.Small"/>

    <TextView
        android:id="@+id/view_location_type_price_ac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        style="@style/Body.Small"/>

    <TextView
        android:id="@+id/view_location_start_charging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_charging_button"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:enabled="false"
        style="@style/ButtonK.OrangeOutline"/>

    <LinearLayout
        android:id="@+id/view_location_connectors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/divider"/>

        <TextView
            android:id="@+id/fragment_location_report_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium_extra"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="Report an Issue"
            style="@style/ButtonK.BlackOutline"
            android:layout_marginBottom="@dimen/spacing_medium_extra"/>

        <TextView
            android:id="@+id/fragment_location_contact_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="Contact Support"
            style="@style/ButtonK.BlackOutline"/>

    </LinearLayout>

</LinearLayout>