<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_ariel_standard"
    android:background="@drawable/layout_corners_rounded_purple">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/credit_card_view_provider"
        android:layout_width="120dp"
        android:layout_height="@dimen/spacing_ariel_different"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_toEndOf="@id/credit_card_view_chip"/>

    <ImageView
        android:id="@+id/credit_card_view_chip"
        android:layout_width="@dimen/spacing_big"
        android:layout_height="@dimen/spacing_big"
        android:layout_marginBottom="@dimen/padding_ariel_standard"
        android:src="@drawable/ic_chip"/>

    <TextView
        android:id="@+id/credit_card_view_last4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/credit_card_view_provider"
        android:textColor="@color/evcs_white"
        style="@style/Body.Large"/>



</RelativeLayout>