<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.evcs.android.features.profile.wallet.CreditCardView
        android:id="@+id/credit_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/credit_card_view_loading"
        android:layout_width="@dimen/spacing_big"
        android:layout_height="@dimen/spacing_big"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="@color/evcs_white"/>

</FrameLayout>